<!DOCTYPE html>
<html>
<head>
<body style="background-color:"PowderBlue">
<link href="style.css for friend.css" type="text/css" rel="stylesheet">
<img class="irc_mi" src="https://scontent.fvno3-1.fna.fbcdn.net/v/t34.0-12/28381178_999956856827834_1082978983_n.jpg?oh=ae97b9e1bb13a4ccbe0c282e4bd980b1&oe=5A8F8257">
<title>My friend</title>
<div style="color:#ddccff">
  <h1 style="background-color:#ffb3ff;"> My friend</h1>
  <p>Friendship is a type of relationship between two people who care about each other. But such a dry definition doesn't do the concept of friendship justice. Consider these examples: A friend is the first person you want to call when you hear good news. A friend remembers that you don't like pickles on your sandwich. A friend will accompany you on the most boring of errands and make them seem fun. In other words, friendship is wonderful, and much ink has been spilled in citing the virtues of having friends. That's not to say friendship is easy, though. It demands time and effort, and it requires that people put someone other than themselves first sometimes. But in exchange for that work, a friend can provide an immense amount of support and comfort in good times and in bad.</p>
</div>

<h2 class="irc_mi" src="https://scontent.fvno3-1.fna.fbcdn.net/v/t34.0-12/28233515_999956810161172_535433816_n.png?oh=e1b25a921324fded11756ec9fe974a64&oe=5A908C5A"> <h2/>
</head>

</body>
</html>
